library(pacman)
p_load(patchwork, ggtree, ape, phytools, dplyr, readxl, stringr, viridis, ggtree,
       reshape2, cowplot, ggthemes, ggimage, RColorBrewer, scales, forcats, readr, caper,
       yhat, dplyr, ggrepel, GGally, MCMCglmm, purrr, readr)
# phylogenetic comparative analysis
source("./mcmcglmm/martin.R")

## what should this script do:

# modeling
modeling <- TRUE
save_models <- TRUE

# plotting
plotting <- TRUE
save_plots <- TRUE


setwd("./IUCN")
# load (modified) phylogeney. 26 species from 10ktrees plus 3 subspecies of ringed seal
tree_final <- read.tree("./tree.newick")

# all_stats for modeling
all_stats <- as.data.frame(read_csv("all_data.csv"))


# construct inverse phylo matrix and priors
inv_phylo <- inverseA(tree_final, nodes="TIPS",scale=FALSE)$Ainv #,scale=TRUE
prior<-list(G=list(G1=list(V=1,nu=0.002)),R=list(V=1,nu=0.002))

# 
# 数据标准化和变量转换
stats_mod_genlh <- all_stats %>% 
  mutate(
    # 原标准化变量
    Harm_mean_Ne = (Harm_mean_Ne - mean(Harm_mean_Ne, na.rm = TRUE)) / (2 * sd(Harm_mean_Ne, na.rm = TRUE)),
    Mass = (Mass - mean(Mass, na.rm = TRUE)) / (2 * sd(Mass, na.rm = TRUE)),
    
    # 新增变量标准化
    Clutch_size = (Clutch_size - mean(Clutch_size, na.rm = TRUE)) / (2 * sd(Clutch_size, na.rm = TRUE)),
    Range_Size = (Range_Size - mean(Range_Size, na.rm = TRUE)) / (2 * sd(Range_Size, na.rm = TRUE))
  )

# MCMC参数设置
nitt <- 110000
burnin <- 10000
thin <- 100
## model 1: gen div vs. LH with SSD -------------------------------------------------------
# standardize by 2 sd to make estimates comparable with BreedingHabitat variable(
# Gelman (2008), Schielzeth (2014)

# 修改后的 run_mod 函数
run_mod <- function(iter){
  MCMCglmm(IUCN ~ Harm_mean_Ne + Mass + Clutch_size + Range_Size, 
           random=~tip_label, nodes = "TIPS", #   rcov =~us(trait):units
           family=c("gaussian"),ginverse=list(tip_label=inv_phylo),prior=prior,
           data=stats_mod_genlh,nitt=110000,burnin=10000,thin=100)
}


# check if model is saved
# model name
mod_name <- "gendiv_vs_lh_plus_bot"

# check if model is saved
model_file_name <- paste0(mod_name, ".RData")

if (!file.exists(paste0("output/mcmcmodels/", model_file_name))){
  # run models
  set.seed(1234)
  models <- purrr::map(1:3, run_mod)
  saveRDS(models, file = paste0("output/mcmcmodels/", model_file_name))
}

models <- readr::read_rds(paste0("output/mcmcmodels/", model_file_name))


# model checks according to holgers paper
plot(mcmc.list(models[[1]]$Sol, models[[2]]$Sol, models[[3]]$Sol))
gelman.diag(mcmc.list(models[[1]]$Sol, models[[2]]$Sol, models[[3]]$Sol))
# new model

# one model
mod_genlh <- models[[1]]

# summary
summary(mod_genlh)

# visually inspecting chain convergence
plot(mod_genlh$Sol)
plot(mod_genlh$VCV)
autocorr(mod_genlh$Sol)
autocorr(mod_genlh$VCV)

# variation explained by phylogeny
var_phy <- mod_genlh$VCV[, "tip_label"] / (mod_genlh$VCV[, "tip_label"] + mod_genlh$VCV[, "units"])
posterior.mode(var_phy)
median(var_phy)
HPDinterval(var_phy)
#保存plot
#保存 mcmc.list 的轨迹图（Trace Plot）
pdf("output/plots/trace_plots.pdf", width=10, height=8)  # 打开PDF设备
plot(mcmc.list(models[[1]]$Sol, models[[2]]$Sol, models[[3]]$Sol))
dev.off()  # 关闭PDF设备
#保存单个模型的参数轨迹图
pdf("output/plots/mod_genlh_Sol_trace.pdf", width=10, height=6)
plot(mod_genlh$Sol)  # 固定效应（Sol）的轨迹图
dev.off()

pdf("output/plots/mod_genlh_VCV_trace.pdf", width=10, height=6)
plot(mod_genlh$VCV)  # 随机效应方差（VCV）的轨迹图
dev.off()
#保存自相关图（Autocorrelation Plot）
pdf("output/plots/mod_genlh_Sol_autocorr.pdf", width=8, height=6)
autocorr.plot(mod_genlh$Sol)  # 固定效应的自相关图
dev.off()

pdf("output/plots/mod_genlh_VCV_autocorr.pdf", width=8, height=6)
autocorr.plot(mod_genlh$VCV)  # 随机效应方差的自动相关图
dev.off()



# R2s
library(mcmcR2)
set.seed(312)
for (r2type in c("marginal", "conditional")) {
  
  # create file name
  model_file_name_R2 <- paste0(mod_name,  "_R2_", r2type)
  
  # partition R2, calculate SC
  set.seed(324)
  R2_genlh <- mcmcR2::partR2(mod_genlh, partvars = c("Harm_mean_Ne", "Mass", "Clutch_size", "Range_Size"), type = r2type,
                             data = stats_mod_genlh, inv_phylo = inv_phylo, prior = prior, 
                             nitt = nitt, burnin = burnin, thin = thin)
  
  saveRDS(R2_genlh, file = paste0("output/mcmcmodels/", model_file_name_R2, ".RData"))
  R2_genlh$R2 %>% write_delim(paste0("output/mcmcmodels/", model_file_name_R2 ,".txt"))
}

R2_genlh$SC %>% write_delim(paste0("output/mcmcmodels/", mod_name, "_SC" ,".txt"))

# save summary to file
mod_genlh %>% 
  summary() %$%
  solutions %>% 
  as.data.frame() %>% 
  tibble::rownames_to_column("components") %>% 
  mutate(post_median = apply(mod_genlh$Sol, 2, median)) %>% 
  mutate(post_mode = posterior.mode(mod_genlh$Sol)) %>% 
  .[c(1,2,7,8,3:6)] %>% 
  rename(post_mean= post.mean,
         lower =  "l-95% CI",
         upper = "u-95% CI") %>% 
  write_delim(paste0("output/mcmcmodels/", mod_name, "_beta" ,".txt"))

beta_genlh<- readr::read_delim(paste0("output/mcmcmodels/", mod_name, "_beta" ,".txt"), delim = " ")

